# ZhuDome

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/come/zhu/com/hushiguang/zhudome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/come/zhu/com/hushiguang/zhudome/: MainActivity.java  MyApplication.java
app/src/main/java/come/zhu/com/hushiguang/zhudome/AppBase/: ActivityTack.java  BaseActivity.java  BaseFragment.java  FragmentHelper.java
app/src/main/java/come/zhu/com/hushiguang/zhudome/DB/: Colect.java  ColectDao.java  CommentPrise.java  CommentPriseDao.java  DaoMaster.java  DaoSession.java  StorePrise.java  StorePriseDao.java  Themes.java  ThemesDao.java
app/src/main/java/come/zhu/com/hushiguang/zhudome/adapter/: ColectAdapter.java  LeftRecycleAdapter.java  LongCommentAdapter.java  MainViewAdapter.java  ShortCommentAdapter.java  ThemesAdapter.java
app/src/main/java/come/zhu/com/hushiguang/zhudome/common/: AutoViewPager.java  DbHelpe.java  MyScrollView.java  ScrollLinearyManager.java  Util.java
app/src/main/java/come/zhu/com/hushiguang/zhudome/config/: Constants.java
app/src/main/java/come/zhu/com/hushiguang/zhudome/entity/: CommentPriseEntity.java  ComnentEntity.java  FragmentEntity.java  GuideEntity.java  HomeMsgEntity.java  StoriesDetialEntity.java  StoriesNumberEntity.java  ThemesEntity.java  ThemesNewsMsgEntity.java
app/src/main/res/layout/: activity_colectl.xml  activity_guide.xml  activity_main.xml  activity_news_detial.xml  adapter_comment.xml  adapter_left_recycle.xml  adapter_main.xml  adapter_main_header.xml  adapter_themes_header.xml  content_main.xml  fragment_conment.xml  fragment_main.xml  fragment_news_detial.xml  nav_header_main.xml  viewpager_adapter.xml  weiget_head_title.xml  widget_auto_looper_viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_detial_menu.xml  other_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/come/zhu/com/hushiguang/zhudome/: ExampleUnitTest.java
lib/: build.gradle
(+10 files in other folders)
