apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "come.zhu.com.hushiguang.zhudome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    /* 注解 **/
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    /* View **/
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    /* Log **/
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    /*OKHttp 网络框架*/
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    /* 图片 **/
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.0.1'
    /*数据库*/
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'
    /* EventBus **/
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/jsoup-1.8.1.jar')
    /* 和scrollView冲突的自定义的LinearManager **/
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    /* 指示器 **/
    compile 'cn.pedant.sweetalert:library:1.3'
}
