<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/comment_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/account_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/comment_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xixixi"
                android:textColor="#000" />

            <TextView
                android:id="@+id/comment_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="点赞数 : 0"
                android:textSize="12sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="正好还还爱还爱hi阿拉卡就卡机卡拉胶asdas asd asda sd asd  女孩爱上就打算打瞌睡安静睡觉就加上多久啊数据ja静安寺" />

        <TextView
            android:id="@+id/comment_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:text="//jajajaja:kakakakdkasdkaks"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="12-08 17:23"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0DFE1" />

</LinearLayout>